# bench_rcp.conf defines hyperparameters for the N10 DeepCAM benchmark.
#
# Baseline runs should use the BENCH_RCP_BASELINE hyperparameters.
# These parameters describe a reference convergence point (RCP)
# with well characterized convergence properies.
# These hyperparameters should not be modified.
#
# Optimized runs should use the BENCH_RCP_OPTIMIZED hyperparameters.
# The learning rate parameters may be adjusted .
#
# The --channels argument is not specified here.
# --channels may not be changed from its default value [1,...16]

#BENCH_RCP_FIXED is used by both Baseline and optimized runs.
#It should not be modified
BENCH_RCP_FIXED="\
    --gradient_accumulation_frequency 1 \
    --logging_frequency 10 \
    --save_frequency 0 \
    --min_epochs 16 \
    --seed $(date +%s) \
    --batchnorm_group_size 1 \
    --target_iou 0.80"

#BENCH_RCP_BASELINE_LR describes the learning rate for Baseline runs.
#It should not be modified.
BENCH_RCP_BASELINE_LR="\
    --start_lr 0.0055 \
    --lr_schedule type="multistep",milestones="800",decay_rate="0.1" \
    --lr_warmup_steps 400 \
    --lr_warmup_factor 1. \
    --weight_decay 1e-2 \
    --optimizer_betas 0.9 0.999"

#BENCH_RCP_OPTIMIZED_LR describes the learning rate for Optimized runs.
#These hyperparameters may be modified.
BENCH_RCP_OPTIMIZED_LR="\
    --start_lr 0.0055 \
    --lr_schedule type="multistep",milestones="800",decay_rate="0.1" \
    --lr_warmup_steps 400 \
    --lr_warmup_factor 1. \
    --weight_decay 1e-2 \
    --opt_betas 0.9 0.999"

BENCH_RCP_BASELINE="\
    ${BENCH_RCP_FIXED} \
    ${BENCH_RCP_BASELINE_LR}"

BENCH_RCP_OPTIMIZED="\
    ${BENCH_RCP_FIXED} \
    ${BENCH_RCP_OPTIMIZED_LR}"
